{
  "name": "upload-client",
  "version": "0.1.0",
  "description": "A client for data transfers to the cloud",
  "type": "module",
  "bin": {
    "upload-client": "./upload-client.cjs"
  },
  "scripts": {
    "build": "node ./build.mjs",
    "start": "node run build && ./upload-client.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lea Waller <lea@lea.science>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.441.0",
    "bytes": "^3.1.2",
    "commander": "^11.1.0",
    "fastq": "^1.15.0",
    "format-duration": "^3.0.2",
    "gauge": "^5.0.1",
    "got": "^13.0.0",
    "joi": "^17.11.0",
    "simple-eta": "^3.0.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bytes": "^3.1.3",
    "@types/gauge": "^5.0.3",
    "@types/got": "^9.6.12",
    "@types/node": "^20.8.10",
    "@types/winston": "^2.4.4",
    "esbuild": "0.19.5",
    "typescript": "^5.2.2"
  }
}
