{
  "editor.formatOnSave": true,
  "importSorter.generalConfiguration.sortOnBeforeSave": true,
  "importSorter.importStringConfiguration.quoteMark": "double",
  "eslint.lintTask.enable": true,
  "eslint.options": {
    "overrideConfigFile": "eslint.config.json"
  },
  "typescript.format.enable": true,
  "typescript.preferences.quoteStyle": "double",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "files.watcherExclude": {
    "**/target": true
  }
}
